<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chattingan</title>
    <style>
        body{
            background-color: yellow;
        }
        h1 {
            margin: 50px 50px 5px;
            color: green;
        }
        .result-chat {
            margin: 45px 45px 8px;
            height: 300px;
            width: 303px;
            background-color: white;
            color: black;
            border: 1px solid black;
            font-family: arial; 
       
        }
        .input-chat {
            height: 30px;
            margin-left: 50px ;
        }
        .btnChat {
            background-color: skyblue;
            border: none;
            color: rgb(121, 120, 120);
            padding: 8px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Chat</h1>
        <br>
        <br>
        <div class="result-chat"></div>
        <div>
            <input type="text" placeholder="Masukkan Pesan Disini" class="input-chat" size="39">
            <button class="btnChat">Send</button>
        </div>
    </main>
    <script>
        let resultChat = document.querySelector(".result-chat");
        const inputChat = document.querySelector(".input-chat");
        const btnchatt = document.querySelector(".btnChat");
        
        btnchatt.addEventListener("click", function() {
            resultChat.innerHTML = resultChat.innerHTML + "<br>" + "You :" + inputChat.value;
            inputChat.value = "";
        })
    </script>
</body>
</html>
